<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager - Admin</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="/index">Tasks</a></li>
      <li><a href="/admin">Task Manager</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Task Manager</h1>

    <!-- Task Creation Form -->
    <section class="task-form">
      <h2>Add New Task</h2>
      <form action="/tasks" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
          <label for="dueDate">Due Date:</label>
          <input type="date" id="dueDate" name="dueDate">
        </div>
        <div class="form-group">
          <label for="season">Season:</label>
          <select id="season" name="season">
            <option value="">None</option>
            <option value="spring">Spring</option>
            <option value="summer">Summer</option>
            <option value="fall">Fall</option>
            <option value="winter">Winter</option>
          </select>
        </div>
        <div class="form-group">
          <label for="status">Status:</label>
          <select id="status" name="status">
            <option value="pending">Pending</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="form-group">
          <label for="type">Type:</label>
          <select id="type" name="type">
            <option value="seasonal">Seasonal</option>
            <option value="urgent">Urgent</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="form-group">
          <label for="assignedTo">Assigned To:</label>
          <select id="assignedTo" name="assignedTo">
            <option value="">None</option>
          </select>
        </div>
        <div class="form-group">
          <label for="image">Image (jpeg, jpg, png, gif, max 5MB):</label>
          <input type="file" id="image" name="image" accept="image/*">
        </div>
        <button type="submit">Add Task</button>
      </form>
    </section>

    <!-- Task List -->
    <section class="task-section">
      <h2>All Tasks</h2>
      <div id="task-list" class="task-grid"></div>
    </section>
  </div>
  <script src="/scripts.js"></script>
</body>
</html>