<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archive - Seasonal Tasks</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="bg-gray-100 font-sans">
  <nav class="nav-bar hidden md:block bg-gradient-to-r from-green-600 to-green-500 text-white py-4">
    <div class="container mx-auto flex justify-center gap-8" id="nav-links">
      <a href="/" class="font-semibold hover:underline">Home</a>
      <!-- Additional links populated dynamically based on role -->
      <a href="/login" class="font-semibold hover:underline" id="auth-link">Login</a>
    </div>
  </nav>

  <header class="bg-green-600 text-white py-6 text-center">
    <h1 class="text-3xl font-bold">Archived Tasks</h1>
  </header>

  <main class="container mx-auto p-4">
    <h2 class="text-2xl font-semibold mb-4">Task Archive</h2>
    <div id="archive-list" class="bg-white p-6 rounded shadow-md">
      <!-- Archived tasks will be dynamically inserted here -->
    </div>
  </main>

  <footer class="bg-green-600 text-white text-center py-4 mt-8">
    <p>© 2025 Seasonal Garden Tasks</p>
  </footer>

  <script src="/scripts.js"></script>
</body>
</html>