<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff - Seasonal Tasks</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="bg-gray-100 font-sans">
  <nav class="nav-bar hidden md:block bg-gradient-to-r from-green-600 to-green-500 text-white py-4">
    <div class="container mx-auto flex justify-center gap-8" id="nav-links">
      <a href="/" class="font-semibold hover:underline">Home</a>
      <!-- Additional links populated dynamically based on role -->
      <a href="/login" class="font-semibold hover:underline" id="auth-link">Login</a>
    </div>
  </nav>

  <header class="bg-green-600 text-white py-6 text-center">
    <h1 class="text-3xl font-bold">Manage Staff and Users</h1>
  </header>

  <main class="container mx-auto p-4">
    <h2 class="text-2xl font-semibold mb-4">Add New Staff/Team</h2>
    <form id="staff-form" class="bg-white p-6 rounded shadow-md">
      <div class="mb-4">
        <label class="block text-gray-700">Staff/Team Name</label>
        <input type="text" id="staff-name" name="name" class="w-full p-2 border rounded" required>
      </div>
      <button type="submit" class="bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700">Add Staff/Team</button>
    </form>

    <h2 class="text-2xl font-semibold mt-8 mb-4">Current Staff/Teams</h2>
    <div id="staff-list" class="bg-white p-6 rounded shadow-md">
      <!-- Staff will be dynamically inserted here -->
    </div>

    <h2 class="text-2xl font-semibold mt-8 mb-4">Manage User Accounts</h2>
    <form id="user-form" class="bg-white p-6 rounded shadow-md">
      <div class="mb-4">
        <label class="block text-gray-700">Username</label>
        <input type="text" id="user-username" name="username" class="w-full p-2 border rounded" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700">Password</label>
        <input type="password" id="user-password" name="password" class="w-full p-2 border rounded" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700">Account Type</label>
        <select id="user-account-type" name="accountType" class="w-full p-2 border rounded" required>
          <option value="generic">Generic</option>
          <option value="manager">Manager</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <button type="submit" class="bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700">Add User</button>
    </form>

    <h3 class="text-xl font-semibold mt-8 mb-4">Current Users</h3>
    <div id="user-list" class="bg-white p-6 rounded shadow-md">
      <!-- Users will be dynamically inserted here -->
    </div>
  </main>

  <footer class="bg-green-600 text-white text-center py-4 mt-8">
    <p>© 2025 Seasonal Garden Tasks</p>
  </footer>

  <script src="/scripts.js"></script>
</body>
</html>